<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_list"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="list"/>
    <item
        android:id="@+id/navi_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="favorite"/>
    <item
        android:id="@+id/navi_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="settings"/>
</menu>